<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/Resources.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Additional Resources</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img src="../images/dsLogo.png" alt="Logo" style="width:40px;">
        </a>

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Greedy
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Dijkstra.html">Dijkstra Alg</a>
              <a class="dropdown-item" href="EulerCircuit.html">Euler Circuit</a>
              <a class="dropdown-item" href="MinimumSpanningTree.html">Minimum Spanning Trees</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              DP
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Knapsack.html">Knapsack</a>
              <a class="dropdown-item" href="CommonSubsequences.html">Common Sequences</a>

            </div>
          </li>

        </ul>
      </nav>
      <div id="resources">
      <h2>Coursera</h2>
      <p>Founded in 2012 by professors Andrew Ng and Daphne Koller at Stanford University, it is one
         of the biggest online course providers. After completing the course, students earn a certificate
         that is accredited and recognized by many employers.</p>
      <h2>Brilliant</h2>
      <p>A for-profit company that provides courses and exams in mathematics, physics, quantitative
         finance and computer science. Courses are explained through innovative, simple approaches, not
        assuming high prior knowledge of students.
      </p>
      <h2>3Blue1Brown</h2>
      <p>It is a YouTube channel created by Grant Sanderson that got famous for explaining complicated
         mathematical concepts using interesting animation techniques and insightful analogies.
         Sanderson is only one of the prominent educators that uses YouTube as a teaching platform to
         reach their students.</p>
      <h2>W3Schools</h2>
      <p>W3Schools is one of the largest and most commonly used websites for web development
         tutorials and support. It offers a vast range of courses and tutorials among different platforms and
         tools.<br>
         Along with the official Bootstrap 4 website, tutorials on Bootstrap 4 provided by W3Schools
         could be considered as very concise and structured, and therefore, the most suitable for the
         beginners.</p>
      </div>
    </div>

  </body>
</html>
